{
  "name": "dummy",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "webpack-dev-server --hot",
    "deploy": "gh-pages -d dist",
    "build": "webpack -p"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://sayedabdulkarim.github.io/zakya420",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "axios": "^0.21.1",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "gh-pages": "^2.0.1",
    "google-maps-react": "^2.0.2",
    "react-paypal-express-checkout": "^1.0.5",
    "react-reveal": "^1.2.2",
    "react-stripe-checkout": "^2.6.3",
    "style-loader": "^0.23.1",
    "styled-components": "^4.3.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.5.0"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1"
  }
}
